<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>J & N Welding</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" sizes="180x180" href="./apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png">
    <link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond:400,400i,700,700i&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" media="screen" href="styles/reset.css">
    <link rel="stylesheet" type="text/css" media="screen" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" media="screen" href="styles/main.css">
    <link rel="stylesheet" type="text/css" media="screen" href="styles/nav.css">
    <link rel="stylesheet" type="text/css" media="screen" href="styles/body.css">
    <link rel="stylesheet" type="text/css" media="screen" href="styles/footer.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="scripts/main.js"></script>
</head>
<body>
    <nav class="navbar">
        <div class="nav-brand">J & N WELDING</div>
        <button id="navToggle" class="nav-button">
            <i class="fa fa-bars"></i>
        </button>
        <ul id="navList">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
    <div class="main-page">
        <section class="jumbotron">
            <div class="logo">
                <img src="images/logo.png" alt="J & N Welding Logo"/>
                <h1>J & N WELDING</h1>
                <p class="jumbo-quote">Cras dui nisi, lobortis in leo at, porttitor fermentum lectus. Aliquam ac tortor sapien. Nulla nec scelerisque ipsum. Nam at neque a purus consectetur porta. Aliquam malesuada libero a felis sagittis pulvinar.</p>
            </div>
        </section>
        <section class="examples divided">
            <div class="ex-images-container">
                <img src="images/example_1.JPG" alt="example_1"/>
            </div>
            <div class="ex-text">
                <h2>EXAMPLES</h2>
                <p>Donec quis sapien porta, aliquam enim et, pellentesque tellus. Donec gravida, mauris et bibendum aliquam, dui erat placerat diam, vitae maximus est tellus nec eros. Cras a nisi urna. Vestibulum arcu ex, consequat sit amet tortor in, vehicula dictum lacus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce vitae lorem a ex tempus porttitor. Nunc id metus id dolor tincidunt cursus sit amet non magna.</p>
            </div>
        </section>
    </div>
    <footer class="footer">
        <p>Proin viverra felis nulla, sit amet fringilla magna dignissim eu. Maecenas sodales dictum vestibulum. Nunc bibendum, nunc semper commodo venenatis, eros eros congue nibh, nec vestibulum justo dolor eget odio.</p>
        <p>J & N Welding © Brian Johnstone <span id="footerYear"></span>.</p>
        <p>Website designed and developed by <a href="https://michaelarubino.com" target="_blank">Michael Rubino</a>.</p>
    </footer>
</body>
</html>